
Creating dummy text for testing is tedious. Most of the text used
for the tests in this directory are taken from public domain works
available at the Guetenburg Project which are free to use and 
distributed.  Titles, and URLs are given in each text file as
is appropriate for the work.


All of the .xfm files, mkfile, and scripts which do NOT have an
embedded license statement are covered by the license in the repo
root directory.
