
Unit testing {X}fm compoents is not straight forward as most of the
verification is visual examination of postscript, PDF, or some other
generated document. This directory contains an ever growing set of
small test documents meant to test a few, usually related, aspects
of {X}fm. 

For the most part, running `mk all` should run and validate what can
be done automatically.


